<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JO-94-w8N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rVl-SD-r04">
            <objects>
                <navigationController id="2JO-94-w8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWA-vB-tVa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeI-UX-bNV" kind="relationship" relationship="rootViewController" id="rjn-dN-QAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byy-CZ-kkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSN-02-3IT">
            <objects>
                <viewController id="DeI-UX-bNV" customClass="ViewController" customModule="BudgetTripPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-wz-XH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-wP-Rhv">
                                <rect key="frame" x="20" y="193" width="374" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="voyageCell" rowHeight="131" id="06w-1g-hwA">
                                        <rect key="frame" x="0.0" y="28" width="374" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06w-1g-hwA" id="eRF-Gt-2AP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomVoyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Yr-2iI">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-te-Xf9">
                                                    <rect key="frame" x="20" y="51" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-VO-rUd">
                                                    <rect key="frame" x="162" y="11" width="192" height="109"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zA7-VO-rUd" secondAttribute="trailing" id="2SQ-Fh-vE5"/>
                                                <constraint firstItem="jEc-Yr-2iI" firstAttribute="leading" secondItem="eRF-Gt-2AP" secondAttribute="leadingMargin" id="8bU-ov-fUc"/>
                                                <constraint firstItem="zA7-VO-rUd" firstAttribute="leading" secondItem="jEc-Yr-2iI" secondAttribute="trailing" constant="50" id="Lfk-BD-yvk"/>
                                                <constraint firstItem="zA7-VO-rUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSl-te-Xf9" secondAttribute="trailing" constant="8" symbolic="YES" id="O7l-iN-4xH"/>
                                                <constraint firstItem="zA7-VO-rUd" firstAttribute="top" secondItem="eRF-Gt-2AP" secondAttribute="topMargin" id="Umk-gN-nmP"/>
                                                <constraint firstItem="dSl-te-Xf9" firstAttribute="leading" secondItem="eRF-Gt-2AP" secondAttribute="leadingMargin" id="ZF1-NI-ZH1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zA7-VO-rUd" secondAttribute="trailing" id="ZtX-cg-jRB"/>
                                                <constraint firstItem="dSl-te-Xf9" firstAttribute="top" secondItem="jEc-Yr-2iI" secondAttribute="bottom" constant="19" id="ch1-Fj-EPy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zA7-VO-rUd" secondAttribute="trailing" id="h09-8h-d4F"/>
                                                <constraint firstItem="jEc-Yr-2iI" firstAttribute="top" secondItem="eRF-Gt-2AP" secondAttribute="topMargin" id="ioF-KK-H63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zA7-VO-rUd" secondAttribute="bottom" id="o1n-vF-kQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voyages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-Sf-7r9">
                                <rect key="frame" x="174.66666666666666" y="122" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-1C-8Oi">
                                <rect key="frame" x="362" y="117" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="QLH-Cs-DRf" kind="presentation" id="LEc-Zi-SRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WXB-wP-Rhv" secondAttribute="bottom" constant="20" id="237-Kr-5rJ"/>
                            <constraint firstItem="EfN-Sf-7r9" firstAttribute="top" secondItem="YB6-ox-9pq" secondAttribute="top" constant="58" id="5BZ-dY-bFF"/>
                            <constraint firstItem="WXB-wP-Rhv" firstAttribute="top" secondItem="EfN-Sf-7r9" secondAttribute="bottom" constant="50" id="7CB-YY-BmL"/>
                            <constraint firstItem="WXB-wP-Rhv" firstAttribute="centerX" secondItem="g0G-wz-XH9" secondAttribute="centerX" id="FTk-IK-2zQ"/>
                            <constraint firstItem="RL9-1C-8Oi" firstAttribute="top" secondItem="YB6-ox-9pq" secondAttribute="top" constant="53" id="GHi-7b-fiM"/>
                            <constraint firstItem="EfN-Sf-7r9" firstAttribute="centerX" secondItem="g0G-wz-XH9" secondAttribute="centerX" id="HOa-8K-NIF"/>
                            <constraint firstItem="WXB-wP-Rhv" firstAttribute="leading" secondItem="YB6-ox-9pq" secondAttribute="leading" constant="20" id="QVI-vh-5Kr"/>
                            <constraint firstItem="YB6-ox-9pq" firstAttribute="trailing" secondItem="RL9-1C-8Oi" secondAttribute="trailing" constant="22" id="XZy-Ea-kRO"/>
                            <constraint firstAttribute="trailing" secondItem="WXB-wP-Rhv" secondAttribute="trailing" constant="20" id="np6-kz-eeC"/>
                            <constraint firstItem="RL9-1C-8Oi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EfN-Sf-7r9" secondAttribute="trailing" constant="8" symbolic="YES" id="sHY-m2-yuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YB6-ox-9pq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRK-nS-dI2"/>
                    <connections>
                        <outlet property="voyageTable" destination="WXB-wP-Rhv" id="XvH-K5-YW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="521-aX-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="240.40178571428569"/>
        </scene>
        <!--Voyage Creation View Controller-->
        <scene sceneID="kND-ph-eRr">
            <objects>
                <viewController id="QLH-Cs-DRf" customClass="VoyageCreationViewController" customModule="BudgetTripPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teo-Sx-NzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Création Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olD-LX-qBP">
                                <rect key="frame" x="144" y="30" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-po-Hik">
                                <rect key="frame" x="17" y="100" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99C-Cw-ZqC">
                                <rect key="frame" x="17" y="155" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date départ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-3e-gdc">
                                <rect key="frame" x="17" y="210.33333333333334" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-J6-QNN">
                                <rect key="frame" x="17" y="265.66666666666669" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-PJ-8wW">
                                <rect key="frame" x="82" y="366.66666666666669" width="250" height="150.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eJs-9z-kdB"/>
                                    <constraint firstAttribute="width" constant="250" id="q1d-7y-plN"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-rW-vd3">
                                <rect key="frame" x="79.333333333333329" y="339" width="89.999999999999986" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udq-2G-1jT">
                                <rect key="frame" x="182" y="324.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8eC-Sk-Pjv"/>
                                    <constraint firstAttribute="height" constant="50" id="IZX-h7-vA7"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-ed-HZc">
                                <rect key="frame" x="307.66666666666669" y="647.33333333333337" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <segue destination="Kkl-Wv-xar" kind="unwind" identifier="validerAddVoyage" unwindAction="unwindToThisView:" id="CcX-CY-UBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-t0-kHV">
                                <rect key="frame" x="56.333333333333343" y="647.33333333333337" width="53" height="30"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <segue destination="Kkl-Wv-xar" kind="unwind" identifier="cancelAddVoyage" unwindAction="unwindToThisView:" id="peR-fm-8kv"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-5c-6hH">
                                <rect key="frame" x="132" y="256" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UDf-vR-uui"/>
                                    <constraint firstAttribute="height" constant="40" id="tR7-wF-SL9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575286776.1006">
                                    <!--2019-03-26 09:52:56 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-Ze-86E">
                                <rect key="frame" x="133" y="200.66666666666666" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hEq-QD-p2N"/>
                                    <constraint firstAttribute="height" constant="40" id="rEV-D2-TTI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575286717.58441103">
                                    <!--2019-03-26 09:51:57 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-8J-pVA">
                                <rect key="frame" x="128" y="95.333333333333329" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OTa-GV-FsM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-bx-ifo">
                                <rect key="frame" x="137" y="144" width="74" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7KY-nk-lrU"/>
                                    <constraint firstAttribute="height" constant="43" id="vls-cZ-9jN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-nS-ZEI">
                                <rect key="frame" x="231" y="150.66666666666666" width="62" height="30"/>
                                <state key="normal" title="parcourir"/>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="QLH-Cs-DRf" eventType="touchUpInside" id="kSk-aZ-cGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptx-t0-kHV" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" multiplier="0.4" id="4Nx-Hp-sWe"/>
                            <constraint firstItem="LSo-nS-ZEI" firstAttribute="leading" secondItem="mU8-bx-ifo" secondAttribute="trailing" constant="20" id="4ba-Y1-OrE"/>
                            <constraint firstItem="udq-2G-1jT" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.95" id="7Of-f7-1JV"/>
                            <constraint firstItem="H9c-po-Hik" firstAttribute="leading" secondItem="fNi-5a-lSP" secondAttribute="leading" constant="17" id="CIM-rj-4YI"/>
                            <constraint firstItem="ptx-t0-kHV" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="1.8" id="Chn-G8-wSL"/>
                            <constraint firstItem="olD-LX-qBP" firstAttribute="top" secondItem="fNi-5a-lSP" secondAttribute="top" constant="10" id="D6i-2w-eqP"/>
                            <constraint firstItem="H9c-po-Hik" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.3" id="EKH-mu-VVM"/>
                            <constraint firstItem="LSo-nS-ZEI" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.45" id="GHH-1v-ScU"/>
                            <constraint firstItem="aZh-Ze-86E" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.6" id="MVB-18-Zqj"/>
                            <constraint firstItem="Ofq-PJ-8wW" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" id="MWL-gk-ab1"/>
                            <constraint firstItem="BdQ-rW-vd3" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" multiplier="0.6" id="N1N-Qg-e25"/>
                            <constraint firstItem="99C-Cw-ZqC" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.45" id="S71-YF-AMK"/>
                            <constraint firstItem="Ye6-5c-6hH" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.75" id="VTV-G9-Tgy"/>
                            <constraint firstItem="gug-J6-QNN" firstAttribute="leading" secondItem="fNi-5a-lSP" secondAttribute="leading" constant="17" id="WqV-Qm-IgB"/>
                            <constraint firstItem="ZBJ-8J-pVA" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.3" id="XGh-Oc-Fqb"/>
                            <constraint firstItem="mU8-bx-ifo" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.45" id="XPk-EE-cnU"/>
                            <constraint firstItem="Dvl-ed-HZc" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" multiplier="1.6" id="YeP-r1-rFO"/>
                            <constraint firstItem="X6H-3e-gdc" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.6" id="cT9-tw-gpZ"/>
                            <constraint firstItem="Ye6-5c-6hH" firstAttribute="leading" secondItem="gug-J6-QNN" secondAttribute="trailing" constant="50" id="cvq-hh-Ro4"/>
                            <constraint firstItem="mU8-bx-ifo" firstAttribute="leading" secondItem="99C-Cw-ZqC" secondAttribute="trailing" constant="70" id="e4J-tc-Rlz"/>
                            <constraint firstItem="gug-J6-QNN" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.75" id="eLs-cZ-biW"/>
                            <constraint firstItem="BdQ-rW-vd3" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="0.95" id="fwG-SK-ELF"/>
                            <constraint firstItem="X6H-3e-gdc" firstAttribute="leading" secondItem="fNi-5a-lSP" secondAttribute="leading" constant="17" id="k47-C4-5mf"/>
                            <constraint firstItem="99C-Cw-ZqC" firstAttribute="leading" secondItem="fNi-5a-lSP" secondAttribute="leading" constant="17" id="kqV-o9-nJd"/>
                            <constraint firstItem="Dvl-ed-HZc" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="1.8" id="lO7-U3-su8"/>
                            <constraint firstItem="Ofq-PJ-8wW" firstAttribute="centerY" secondItem="Teo-Sx-NzA" secondAttribute="centerY" multiplier="1.2" id="lWt-3b-WS8"/>
                            <constraint firstItem="olD-LX-qBP" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" id="nmc-AL-0gS"/>
                            <constraint firstItem="udq-2G-1jT" firstAttribute="centerX" secondItem="Teo-Sx-NzA" secondAttribute="centerX" id="nrv-7f-mHx"/>
                            <constraint firstItem="ZBJ-8J-pVA" firstAttribute="leading" secondItem="H9c-po-Hik" secondAttribute="trailing" constant="70" id="oQx-Wr-4Kc"/>
                            <constraint firstItem="aZh-Ze-86E" firstAttribute="leading" secondItem="X6H-3e-gdc" secondAttribute="trailing" constant="20" id="sDP-Ij-bOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNi-5a-lSP"/>
                    </view>
                    <connections>
                        <outlet property="dateDebut" destination="aZh-Ze-86E" id="Rfa-RN-caF"/>
                        <outlet property="dateFin" destination="Ye6-5c-6hH" id="LVd-iY-y0u"/>
                        <outlet property="imageDisplay" destination="mU8-bx-ifo" id="xtR-FI-esf"/>
                        <outlet property="nomVoyage" destination="ZBJ-8J-pVA" id="LDd-ur-Puq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-9v-Ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kkl-Wv-xar" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="239.67391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvU-ft-r4q">
            <objects>
                <viewController id="29q-Iw-HMk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhl-Y4-VMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qf4-Ha-NLp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPR-2C-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="241"/>
        </scene>
    </scenes>
</document>
